# Office-Profile

./: AndroidManifest.xml  README.md  pom.xml
.codenvy/: project.json
res/layout/: activity_main.xml
res/values/: strings.xml
src/main/java/in/pathri/officeprofile/: DataConnectionHelper.java  OfficeProfile.java
