<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.pathri.officeprofile</groupId>
    <artifactId>officeprofile</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>NightProfile</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.1.1.4</platform.version>
        <android.plugin.version>3.8.0</android.plugin.version>
        <android.sdk.platform.version>17</android.sdk.platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
      <dependency>
            <groupId>in.pathri.prefeditor</groupId>
            <artifactId>private-preference-editor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>  
    </dependencies>
     <build>
        <finalName>${project.artifactId}</finalName>
       
       <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.3.0</version> <!-- use latest release -->
        <extensions>true</extensions>
        <configuration>
        	<androidManifestFile>AndroidManifest.xml</androidManifestFile>
          <resourceDirectory>res</resourceDirectory>
                    
<sdk>
                      <platform>${android.sdk.platform.version}</platform>
                  </sdk>
        </configuration>
        
      </plugin>
        </plugins>
    </build>
</project>
